@media screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr 1fr 0.1fr;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        max-width: 900px;
    }  
    
    div#header{
        grid-row: 1;
        grid-column: 1;
        max-width: 900px;
        background-color:#333;
        background-image:url(images/headerbkgd.png);
        background-repeat:no-repeat;
        background-position:left bottom;
        color:#fff;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        padding:45px 15px 15px;
    }

    div.sidebar-left{
        max-width: 300px;
        grid-row: 2;
        grid-column: 1;
        padding: 10px;
    }

    div.col-right{
        max-width: 600px;
        grid-row: 3;
        grid-column: 1;
        padding: 10px;
        margin-right:auto;
    }

    div#footer{
        background-color:#c4d5d9;
        padding:15px;
        text-align: center;
        grid-row: 4;
        grid-column: 1;
        max-width: 900px;
    }
}